<!--<script src="//cdn.jsdelivr.net/npm/hls.js@0.9.0"></script>-->
<script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script>
<script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/p2p-engine.min.js"></script>
<video id="video" controls></video>
<p id="version"></p>
<h3>download info:</h3>
<p id="info"></p>
<table id="table-body">
    <tbody ></tbody>
</table>
<script>
    var source = 'http://v.live.hndt.com/video/20200317/9411f6c1f11b44888294d47d73107641/cloudv-transfer/555555555po0q1sn5556526553738q1r_73ac26e878d047498fa906ef9e913036_0_4.m3u8';
    var video = document.getElementById('video');
    if(Hls.isSupported()) {
        alert(`MMS is Supported`);
        var hlsjsConfig = {
            maxBufferSize: 0,       // Highly recommended setting in live mode
            maxBufferLength: 10,     // Highly recommended setting in live mode
            liveSyncDurationCount: 10,   // Highly recommended setting in live mode
        };
        var hls = new Hls(hlsjsConfig);
        var p2pConfig = {
            // Other p2pConfig options if applicable
        }
        p2pConfig.hlsjsInstance = hls;        // set hlsjs instance to SDK
        engine = new P2pEngineHls(p2pConfig);
        // Use hls just like your usual hls.js…
        hls.loadSource(source);
        hls.attachMedia(video);
        engine.on('FRAG_LOADED', ({url, sn, segId, loaded, duration, byP2p, fromPeerId}) => {
            // console.warn(`FRAG_LOADED ${url}`)
            var source = 'HTTP';
            if (byP2p) {
                source = 'P2P';
            }
            addToTable(url, loaded, source);
        });
        document.querySelector('#version').innerText = `hls.js version: ${Hls.version}  cdnbye version: ${P2pEngineHls.version}`;
        function addToTable(url, downloaded, source) {
            var infoStr = `download ${url}(size:${downloaded}B) by ${source}`;
            document.querySelector('#table-body tbody').innerHTML +=
                `<tr style="text-align: center">
                    <td>${infoStr}</td>
                </tr>`
        };
    }
    // This is using the built-in support of the plain video element, without using hls.js.
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = source;
        video.addEventListener('loadedmetadata',function() {
            video.play();
        });
    }
</script>
